#spring.datasource.url=jdbc:mariadb://localhost:3306/sakila?serverTimezone=UTC
#spring.datasource.username=raf
#spring.datasource.password=raf2021*
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#
#spring.sql.init.mode=always


app.datasource.jdbc-url=jdbc:mariadb://localhost:3306/northwind2?serverTimezone=UTC
app.datasource.username=raf
app.datasource.password=raf2021*
app.datasource.pool-size=30

